<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylee.css">
</head>
<style>
	*{
		margin:0;
		padding:0;
		direction:rtl;
		font-family:Tahoma;
	}

	body{
		
		width:1024px;
		margin:0 auto; 
	}

	.Menu-Top{
		border:1px solid black;
		width: 100%;
		height: 180px;
	}


	.Menu-gov{
		width: 220px;
		height: 100%;
		float: right;
		border-left: 1px solid black;
		padding: 0px 10px;
	}

	.Menu-gov p{
		text-align: center;
		font-size: 17px;
		word-spacing: 10px;
		font-weight: bold;
	}

	.Menu-logo{
		
	}

	.Menu-logo p {
		font-size: 35px;
		font-weight: bold;
		line-height: 160px;
		text-align: center;
		color: #FF4136;
	}

	.content{
		width: 100%;
		margin-top:4px;
	}
	.left-bar{
		border: 1px solid black;
		float:right;
		height:950px;
		width: 159px;
	}


	.middle-bar{
		border: 1px solid black;
		float:right;
		height:950px;
		width: 698px;
		margin: 0 1px; 
	}

	.right-bar{
		border: 1px solid black;
		float:left;
		height:950px;
		width: 159px;
	}

	.left-bar ul li {
		border : 1px solid blach;
	}
	#page4{
		width:150px;
		height: 25px;
		border: 1px;
		border-style: solid;
		text-decoration: none;

	}
	a:link{
		
	}
	a{
		text-decoration: none;
	}
</style>
<body>
	<!--menu top-->
	<div class="menu-top">
		<div class="menu-gov">
			<p >الاكاديمية الجهوية لمهني التربية والتكوين المهني المديرية الاقلمية الرحامنة مجموعة مدارس المرابطين الحجاج</p>		  
			
		</div>
		
		<div class="menu-logo">
			<p>مجموعة مدارس المرابطين الحجاج</p>
			
			
		</div>
	</div>
	
	<!-- Fin Menu Top -->
	<div class="content">
		<div class="left-bar">
			<ul>
				<div id="page4"><p><a href="page4.html"target="_blank">وثائق المدير</a></<p></div>
				
				<!--<li><a href="page5.html" target="_blank">وثائق الاستاذ</a></li>
				<li><a href="page6.html" target="_blank">ركن التلميذ</a></li>
				<li><a href="page7.html" target="_blank">الاندية التربوية</a></li>-->
				
			</ul>
			
		</div>

		<div class="middle-bar">
			<h1>المواضيع</h1>
			
		</div>

		<div class="right-bar">
			
			
		</div>

	</div>
</body>
</html>